# csharp_rest_api_net8

RestWithASP-NET8Udemy/: RestWithASP-NET8Udemy.sln  (+3 more)
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/: Dockerfile  Program.cs  RestWithASP-NET8Udemy.csproj  RestWithASP-NET8Udemy.http  WeatherForecast.cs  appsettings.json
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Business/: IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Business/Implementations/: FileBusiness.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Hypermedia/Abstract/: ISupportsHyperMedia.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Hypermedia/Filters/: HyperMediaFilter.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Model/: Person.cs  User.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Model/Context/: MySQLContext.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Properties/: launchSettings.json
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Services/: ITokenInterface.cs  ITokenService.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/Services/Implementations/: TokenService.cs
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/ci/: init_database.sh.txt
RestWithASP-NET8Udemy/RestWithASP-NET8Udemy/db/dataset/: V6_Insert_Data_In_Users.sql
(+2 files in other folders)
